# ImpWiz

./: ImpWiz.sln  LICENSE  README.md
ImpWiz/: Arguments.cs  CecilCloner.cs  ImpWiz.csproj  LockHelper.cs  MarshalHelper.cs  MarshalerType.cs  Program.cs
ImpWiz.Example/: CustomLibraryLoader.cs  CustomMarshaler.cs  Example.cs  FilterOutExample.cs  ImpWiz.Example.csproj
ImpWiz.Import/: ICustomLibraryLoader.cs  ImpWiz.Import.csproj  ImportFilterAttribute.cs  ImportLoaderAttribute.cs
ImpWiz.Import/LibLoader/: BsdLibLoader.cs  ILibLoader.cs  LibLoader.cs  UnixLibLoader.cs  WinLibLoader.cs
ImpWiz.Import/Marshalers/: IImpWizMarshaler.cs  ImpWizCustomMarshaler.cs  ImpWizMarshaler.cs  MarshalerInfoInitializationAttribute.cs  MarshalerTypeAttribute.cs
ImpWiz.Import/Marshalers/Strings/: CStringMarshaler.cs
ImpWiz.Marshalers/: ImpWiz.Marshalers.csproj  LocalDesc.cs  Marshaler.cs
ImpWiz.Marshalers/Bool/: BoolMarshaler.cs  CBolMarshaler.cs  VtBoolMarshaler.cs  WinBoolMarshaler.cs
ImpWiz.Tests/: ImpWiz.Tests.csproj  TestBase.cs  Tests.cs
ImpWiz.Tests/NativeTestLibrary/: CMakeLists.txt  LibraryBasics.h  MarshalingTests.c  MarshalingTests.h
ImpWiz/CecilAttributes/: ImportLoaderCecil.cs
ImpWiz/ExtensionHelpers/: CustomAttributeExtensions.cs  ILProcessorExtensions.cs  ReflectionCecilExtensions.cs
ImpWiz/Filters/: ITypeFilterStrategy.cs  TypeFilterStrategy.All.cs  TypeFilterStrategy.Exclude.cs  TypeFilterStrategy.Include.cs  TypeFilterStrategy.cs
ImpWiz/Marshalers/: CustomMarshaler.cs  IImpWizMarshaler.cs  MarshalHelper.cs  MarshalerTypeAttribute.cs
ImpWiz/Marshalers/Strings/: CStringMarshaler.cs
ImpWiz/Processors/: AssemblyProcessor.cs  MarshalProcessor.cs  MethodProcessor.cs  ModuleProcessor.cs  TypeProcessor.cs
