<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImpWiz.Example\ImpWiz.Example.csproj" />
      <ProjectReference Include="..\ImpWiz\ImpWiz.csproj" />
    </ItemGroup>

    <Target Name="NativeLibraryBuild" AfterTargets="CoreBuild">
        <MakeDir Directories="$(BaseIntermediateOutputPath)/NativeTestLibrary" ContinueOnError="true" />
        <Exec Command="cmake $(MSBuildProjectDirectory)/NativeTestLibrary/" WorkingDirectory="$(BaseIntermediateOutputPath)/NativeTestLibrary" />
        <Exec Command="make" WorkingDirectory="$(BaseIntermediateOutputPath)/NativeTestLibrary" />

        <Copy SourceFiles="$(BaseIntermediateOutputPath)/NativeTestLibrary/libNativeTestLibrary.so" DestinationFolder="$(OutDir)" />
    </Target>
</Project>